<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" cacheShape="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="638.0" prefWidth="780.0" scaleShape="false" stylesheets="@css/IndexCss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.librarymanagement.IndexController">
   <children>
      <GridPane layoutX="-8.0" prefHeight="686.0" prefWidth="788.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="385.199951171875" minWidth="10.0" prefWidth="357.59998779296876" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="422.40001220703124" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="695.0" prefWidth="428.0" GridPane.columnIndex="1">
               <children>
                  <Button layoutX="62.0" layoutY="392.0" mnemonicParsing="false" onAction="#switchToLogin" prefHeight="40.0" prefWidth="316.0" text="ĐĂNG NHẬP" />
                  <ComboBox fx:id="cbObject" layoutX="59.0" layoutY="276.0" prefHeight="40.0" prefWidth="321.0" promptText="ĐỐI TƯỢNG" />
                  <Text fx:id="logo" layoutX="-16.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OPEN UNIVERSITY ' S LIBRARY" textAlignment="CENTER" wrappingWidth="455.62823486328125">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="paneLeft" prefHeight="691.0" prefWidth="358.0">
               <children>
                  <ImageView fitHeight="409.0" fitWidth="965.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pictures/sticker6.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
