<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="638.0" prefWidth="780.0" stylesheets="@css/StatisticCss.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.librarymanagement.StatisticController">
   <children>
      <GridPane layoutX="10.0" layoutY="191.0" prefHeight="352.0" prefWidth="406.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SỐ SÁCH ĐÃ MƯỢN" textAlignment="JUSTIFY" wrappingWidth="207.22463979721078">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SỐ SÁCH TRẢ ĐÚNG HẠN" textAlignment="JUSTIFY" wrappingWidth="207.89984130859375" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SỐ SÁCH TRẢ TRỄ HẠN" textAlignment="JUSTIFY" wrappingWidth="210.42437744140625" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SỐ TIỀN PHẠT" textAlignment="JUSTIFY" wrappingWidth="208.5501708984375" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SỐ SÁCH LỖI (MẤT, RÁCH,..)" textAlignment="JUSTIFY" wrappingWidth="209.21176147460938" GridPane.rowIndex="4">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="amountBorrowBook" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="209.60002422332764" GridPane.columnIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="punctualityBorrowBook" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="209.80003666877747" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="lateBorrowBook" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="210.4000120162964" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="fine" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="208.79997563362122" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="disrepairBook" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="209.5999631881714" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Text fx:id="logo" fontSmoothingType="LCD" layoutX="-3.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STATISIC IN 2020" textAlignment="CENTER" wrappingWidth="787.9999999999999">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <Text fx:id="time" layoutX="549.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="196.50439453125">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Button layoutX="18.0" layoutY="557.0" mnemonicParsing="false" onAction="#swtichToIndex" prefHeight="42.0" prefWidth="118.0" text="TRỞ LẠI" />
      <Text layoutX="270.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SỐ LƯỢNG">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Button layoutX="636.0" layoutY="557.0" mnemonicParsing="false" onAction="#checkStatistic" prefHeight="42.0" prefWidth="117.0" text="KIỂM TRA" />
      <Text layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="QUÝ">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NĂM">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <RadioButton fx:id="rbCourse1" layoutX="119.0" layoutY="84.0" mnemonicParsing="false" text="1">
         <toggleGroup>
            <ToggleGroup fx:id="course" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rbCourse2" layoutX="223.0" layoutY="84.0" mnemonicParsing="false" text="2" toggleGroup="$course" />
      <RadioButton fx:id="rbCourse3" layoutX="326.0" layoutY="84.0" mnemonicParsing="false" text="3" toggleGroup="$course" />
      <RadioButton fx:id="rbCourse4" layoutX="429.0" layoutY="84.0" mnemonicParsing="false" text="4" toggleGroup="$course" />
      <RadioButton fx:id="rbCourseYear" layoutX="119.0" layoutY="130.0" mnemonicParsing="false" toggleGroup="$course" />
      <ImageView fitHeight="236.0" fitWidth="389.0" layoutX="390.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pictures/sticker4.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
